[33mcommit 03c35f01ca3c793b01e41d1bcfd2b5d89c3d0d45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Sandoval <ljulian199914@gmail.com>
Date:   Sun Nov 6 13:22:05 2022 -0500

    Adicion de un div y estilos

[33mcommit 2898a2d37726bb1939dfb1fb74e281feedda07e4[m
Author: Luis Sandoval <ljulian199914@gmail.com>
Date:   Sat Nov 5 20:48:53 2022 -0500

    se crea 4to parrafo

[33mcommit ebccb2fd026b39ce3e8db05eea5dea7c04d3a355[m
Author: Luis Sandoval <ljulian199914@gmail.com>
Date:   Sat Nov 5 20:48:29 2022 -0500

    Se crea tercer parrafo

[33mcommit 3e9c40ba1eeed830a3901d8bab18838a8afd6584[m
Author: Luis Sandoval <ljulian199914@gmail.com>
Date:   Sat Nov 5 20:47:18 2022 -0500

    Proyecto de html y css

[33mcommit 56cc6085d00d8244d7e4480145aa3e4689d23003[m
Author: Julian <ljulian199914@gmail.com>
Date:   Sat Nov 5 19:52:41 2022 -0500

    Se escribio 2 lineas y cambio de user.name

[33mcommit 1da34ad0a51a6aa4d34959f041ccbbff8ec3db74[m
Author: Luis Sandoval <ljulian199914@gmail.com>
Date:   Sat Nov 5 19:45:09 2022 -0500

    Se creo el archivo sin ninguna informacion
